{
  "name": "@graphical-agents/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual builder — React Flow canvas over the Graph IR. First frontend slice (ADR-0022).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:app": "node --test \"test-app/**/*.test.ts\""
  },
  "dependencies": {
    "@lexical/react": "^0.45.0",
    "@xyflow/react": "^12.3.5",
    "lexical": "^0.45.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@lexical/headless": "^0.45.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
